{
    "name": "asus/lara_0804_p",
    "autoload": {
        "psr-4": {
            "Asus\\Lara0804P\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chen Ching Ling",
            "email": "3a832046@gm.student.ncut.edu.tw"
        }
    ],
    "require": {}
}
